{
  "name": "unifiedtransform",
  "title": "UnifiedTransform",
  "version": "0.4.2",
  "description": "The RAW library to work with CSS transform strings",
  "homepage": "https://github.com/rawify/UnifiedTransform.js",
  "bugs": {
    "url": "https://github.com/rawify/UnifiedTransform.js/issues"
  },
  "keywords": [
    "css",
    "transform",
    "matrix",
    "math",
    "translate",
    "rotate",
    "scale",
    "2d"
  ],
  "private": false,
  "main": "./dist/unifiedtransform.js",
  "module": "./dist/unifiedtransform.mjs",
  "browser": "./dist/unifiedtransform.min.js",
  "unpkg": "./dist/unifiedtransform.min.js",
  "types": "./unifiedtransform.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./unifiedtransform.d.mts",
        "default": "./dist/unifiedtransform.mjs"
      },
      "require": {
        "types": "./unifiedtransform.d.ts",
        "default": "./dist/unifiedtransform.js"
      },
      "browser": {
        "types": "./unifiedtransform.d.ts",
        "default": "./dist/unifiedtransform.min.js"
      },
      "default": {
        "types": "./unifiedtransform.d.ts",
        "default": "./dist/unifiedtransform.js"
      }
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "<4.7": {
      "*": [
        "unifiedtransform.d.ts"
      ]
    }
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:rawify/UnifiedTransform.js.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/rawify"
  },
  "author": {
    "name": "Robert Eisele",
    "email": "robert@raw.org",
    "url": "https://raw.org/"
  },
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/*.js",
    "build": "crude-build UnifiedTransform"
  },
  "devDependencies": {
    "crude-build": "^0.1.2",
    "mocha": "*"
  }
}